@FOOTNOTE{Note1,key="Note1",note="For the atomic transition dipole moment parallel to the cavity mirrors, Ref.\ \cite {milonni73} provides an explicit expression only for the decay rate but not for the frequency shift. We derived the latter using the same formalism and by analogy with the case of the dipole moment perpendicular to the mirrors that is treated in more detail in that work."}
@CONTROL{REVTEX42Control}
@CONTROL{apsrev42Control,author="08",editor="1",pages="0",title="0",year="1"}
