@book{cohen98,
  title     = {Atom-Photon Interactions: Basic Processes and Applications},
  author    = {Cohen-Tannoudji, C. and Jacques Dupont-Roc, J. and Grynberg, G.},
  year      = {1998},
  publisher = {John Wiley \& Sons},
  address   = {New York, NY}
}

@book{agarwal95,
  title     = {Selected Papers on Resonant and Collective Phenomena in Quantum Optics},
  editor   = {Agarwal, G.S.},
  year      = {1995},
  publisher = {SPIE Optical Engineering Press},
  address   = {New York, NY}
}

@book{agarwal13,
  title     = {Quantum Optics},
  editor   = {Agarwal, G.S.},
  year      = {2013},
  publisher = {Cambridge University Press},
  address   = {New York, NY}
}

@article{scully09,
  title = {Collective {L}amb Shift in Single Photon {D}icke Superradiance},
  author = {Scully, Marlan O.},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {14},
  pages = {143601},
  numpages = {4},
  year = {2009},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.102.143601},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.102.143601}
}

@article{rohl10,
author = {Ralf Röhlsberger  and Kai Schlage  and Balaram Sahoo  and Sebastien Couet  and Rudolf Rüffer },
title = {Collective {L}amb Shift in Single-Photon Superradiance},
journal = {Science},
volume = {328},
number = {5983},
pages = {1248-1251},
year = {2010},
doi = {10.1126/science.1187770},
URL = {https://www.science.org/doi/abs/10.1126/science.1187770}
}

@book{joan08,
  author = {Joannopoulos, J.D. and Johnson, S.G. and Winn, J.N. and Meade, R.D.},
  edition = 2,
  publisher = {Princeton University Press},
  title = {Photonic Crystals: Molding the Flow of Light},
  year = 2008
}

@article{antezza09pra,
  title = {Fano-{H}opfield model and photonic band gaps for an arbitrary atomic lattice},
  author = {Antezza, M. and Castin, Y.},
  journal = {Phys. Rev. A},
  volume = {80},
  issue = {1},
  pages = {013816},
  numpages = {11},
  year = {2009},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.80.013816},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.80.013816}
}

@article{skip20epj,
  title = {Finite-size scaling of the density of states inside band gaps of ideal and disordered photonic crystals},
  author = {Skipetrov, S. E.},
  journal = {Eur. Phys. J. B},
  volume = {93},
  pages = {70},
  numpages = {6},
  year = {2020},
  doi = {10.1140/epjb/e2020-100473-3}
}

@article{skip20prb,
  title = {Localization of light in a three-dimensional disordered crystal of atoms},
  author = {Skipetrov, S. E.},
  journal = {Phys. Rev. B},
  volume = {102},
  issue = {13},
  pages = {134206},
  numpages = {13},
  year = {2020},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.102.134206},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.102.134206}
}

@article{antezza13,
  title = {Photonic band gap in an imperfect atomic diamond lattice: Penetration depth and effects of finite size and vacancies},
  author = {Antezza, M. and Castin, Y.},
  journal = {Phys. Rev. A},
  volume = {88},
  issue = {3},
  pages = {033844},
  numpages = {14},
  year = {2013},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.88.033844},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.88.033844}
}

@article{skip15,
  title = {Magnetic-Field-Driven Localization of Light in a Cold-Atom Gas},
  author = {Skipetrov, S. E. and Sokolov, I. M.},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {5},
  pages = {053902},
  numpages = {5},
  year = {2015},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.114.053902},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.114.053902}
}

@article{perczel17,
  title = {Topological Quantum Optics in Two-Dimensional Atomic Arrays},
  author = {Perczel, J. and Borregaard, J. and Chang, D. E. and Pichler, H. and Yelin, S. F. and Zoller, P. and Lukin, M. D.},
  journal = {Phys. Rev. Lett.},
  volume = {119},
  issue = {2},
  pages = {023603},
  numpages = {6},
  year = {2017},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.119.023603},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.023603}
}

@article{skip23,
  title = {Photonic topological {A}nderson insulator in a
two-dimensional atomic lattice},
  author = {Skipetrov, S. E. and Wulles, P.},
  journal = {Comptes Rendus. Physique},
  numpages = {16},
  year = {2023},
  doi = {10.5802/crphys.147}
 }
 
 @article{wallace71,
  title = {The Band Theory of Graphite},
  author = {Wallace, P. R.},
  journal = {Phys. Rev.},
  volume = {71},
  issue = {9},
  pages = {622--634},
  numpages = {0},
  year = {1947},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.71.622},
  url = {https://link.aps.org/doi/10.1103/PhysRev.71.622}
}

@article{gross82,
title = {Superradiance: An essay on the theory of collective spontaneous emission},
journal = {Physics Reports},
volume = {93},
number = {5},
pages = {301-396},
year = {1982},
issn = {0370-1573},
doi = {https://doi.org/10.1016/0370-1573(82)90102-8},
url = {https://www.sciencedirect.com/science/article/pii/0370157382901028},
author = {M. Gross and S. Haroche}
}

@article{topo1,
	author = {Lu, Ling and Joannopoulos, John D. and Solja{\ifmmode\check{c}\else\v{c}\fi}i{\ifmmode\acute{c}\else\'{c}\fi}, Marin},
	title = {{Topological photonics}},
	journal = {Nat. Photonics},
	volume = {8},
	pages = {821--829},
	year = {2014},
	month = nov,
	issn = {1749-4893},
	publisher = {Nature Publishing Group},
	doi = {10.1038/nphoton.2014.248}
}

@article{topo2,
	author = {Ozawa, Tomoki and Price, Hannah M. and Amo, Alberto and Goldman, Nathan and Hafezi, Mohammad and Lu, Ling and Rechtsman, Mikael C. and Schuster, David and Simon, Jonathan and Zilberberg, Oded and Carusotto, Iacopo},
	title = {{Topological photonics}},
	journal = {Rev. Mod. Phys.},
	volume = {91},
	number = {1},
	pages = {015006},
	year = {2019},
	month = mar,
	issn = {1539-0756},
	publisher = {American Physical Society},
	doi = {10.1103/RevModPhys.91.015006}
}

@article{topo3,
	author = {Segev, Mordechai and Bandres, Miguel A.},
	title = {{Topological photonics: Where do we go from here?}},
	journal = {Nanophotonics},
	volume = {10},
	number = {1},
	pages = {425--434},
	year = {2021},
	month = jan,
	issn = {2192-8614},
	publisher = {De Gruyter},
	doi = {10.1515/nanoph-2020-0441}
}

@article{topo_laser1,
	author = {Zeng, Yongquan and Chattopadhyay, Udvas and Zhu, Bofeng and Qiang, Bo and Li, Jinghao and Jin, Yuhao and Li, Lianhe and Davies, Alexander Giles and Linfield, Edmund Harold and Zhang, Baile and Chong, Yidong and Wang, Qi Jie},
	title = {{Electrically pumped topological laser with valley edge modes}},
	journal = {Nature},
	volume = {578},
	pages = {246--250},
	year = {2020},
	month = feb,
	issn = {1476-4687},
	publisher = {Nature Publishing Group},
	doi = {10.1038/s41586-020-1981-x}
}

@article{topo_laser2,
	author = {Harari, Gal and Bandres, Miguel A. and Lumer, Yaakov and Rechtsman, Mikael C. and Chong, Y. D. and Khajavikhan, Mercedeh and Christodoulides, Demetrios N. and Segev, Mordechai},
	title = {{Topological insulator laser: Theory}},
	journal = {Science},
	volume = {359},
	number = {6381},
	pages = {eaar4003},
	year = {2018},
	month = mar,
	issn = {0036-8075},
	publisher = {American Association for the Advancement of Science},
	doi = {10.1126/science.aar4003}
}

@article{topo_laser3,
	author = {Bahari, Babak and Ndao, Abdoulaye and Vallini, Felipe and Amili, Abdelkrim El and Fainman, Yeshaiahu and Kant{\ifmmode\acute{e}\else\'{e}\fi}, Boubacar},
	title = {{Nonreciprocal lasing in topological cavities of arbitrary geometries}},
	journal = {Science},
	volume = {358},
	number = {6363},
	pages = {636--640},
	year = {2017},
	month = nov,
	issn = {0036-8075},
	publisher = {American Association for the Advancement of Science},
	url = {https://www.science.org/doi/10.1126/science.aao4551}
}



@article{topo_laser4,
	author = {Schumer, A. and Liu, Y. G. N. and Leshin, J. and Ding, L. and Alahmadi, Y. and Hassan, A. U. and Nasari, H. and Rotter, S. and Christodoulides, D. N. and LiKamWa, P. and Khajavikhan, M.},
	title = {{Topological modes in a laser cavity through exceptional state transfer}},
	journal = {Science},
	volume = {375},
	number = {6583},
	pages = {884--888},
	year = {2022},
	month = feb,
	issn = {0036-8075},
	publisher = {American Association for the Advancement of Science},
	doi = {10.1126/science.abl6571}
}

@article{photonic_circuit1,
	author = {Zhao, Han and Qiao, Xingdu and Wu, Tianwei and Midya, Bikashkali and Longhi, Stefano and Feng, Liang},
	title = {{Non-Hermitian topological light steering}},
	journal = {Science},
	volume = {365},
	number = {6458},
	pages = {1163--1166},
	year = {2019},
	month = sep,
	issn = {0036-8075},
	publisher = {American Association for the Advancement of Science},
	doi = {10.1126/science.aay1064}
}

@article{photonic_circuit2,
	author = {Ma, Jingwen and Xi, Xiang and Sun, Xiankai},
	title = {{Topological Photonic Integrated Circuits Based on Valley Kink States}},
	journal = {Laser Photonics Rev.},
	volume = {13},
	number = {12},
	pages = {1900087},
	year = {2019},
	month = dec,
	issn = {1863-8880},
	publisher = {John Wiley {\&} Sons, Ltd},
	doi = {10.1002/lpor.201900087}
}

@article{quantum_info1,
	author = {Chen, Yang and He, Xin-Tao and Cheng, Yu-Jie and Qiu, Hao-Yang and Feng, Lan-Tian and Zhang, Ming and Dai, Dao-Xin and Guo, Guang-Can and Dong, Jian-Wen and Ren, Xi-Feng},
	title = {{Topologically Protected Valley-Dependent Quantum Photonic Circuits}},
	journal = {Phys. Rev. Lett.},
	volume = {126},
	number = {23},
	pages = {230503},
	year = {2021},
	month = jun,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.126.230503}
}

@article{quantum_info2,
	author = {Wang, Michelle and Doyle, Cooper and Bell, Bryn and Collins, Matthew J. and Magi, Eric and Eggleton, Benjamin J. and Segev, Mordechai and Blanco-Redondo, Andrea},
	title = {{Topologically protected entangled photonic states}},
	journal = {Nanophotonics},
	volume = {8},
	number = {8},
	pages = {1327--1335},
	year = {2019},
	month = aug,
	issn = {2192-8614},
	publisher = {De Gruyter},
	doi = {10.1515/nanoph-2019-0058}
}

@article{quantum_info3,
	author = {Tschernig, Konrad and Jimenez-Gal{\ifmmode\acute{a}\else\'{a}\fi}n, {\ifmmode\acute{A}\else\'{A}\fi}lvaro and Christodoulides, Demetrios N. and Ivanov, Misha and Busch, Kurt and Bandres, Miguel A. and Perez-Leija, Armando},
	title = {{Topological protection versus degree of entanglement of two-photon light in photonic topological insulators}},
	journal = {Nat. Commun.},
	volume = {12},
	number = {1974},
	pages = {1--8},
	year = {2021},
	month = mar,
	issn = {2041-1723},
	publisher = {Nature Publishing Group},
	doi = {10.1038/s41467-021-22264-3}
}

@article{nous,
	author = {Skipetrov, S. E. and Wulles, P.},
	title = {{Topological transitions and {A}nderson localization of light in disordered atomic arrays}},
	journal = {Phys. Rev. A},
	volume = {105},
	number = {4},
	pages = {043514},
	year = {2022},
	month = apr,
	issn = {2469-9934},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.105.043514}
}

@article{fukui05,
	author = {Fukui, Takahiro and Hatsugai, Yasuhiro and Suzuki, Hiroshi},
	title = {{Chern Numbers in Discretized Brillouin Zone: Efficient Method of Computing (Spin) Hall Conductances}},
	journal = {J. Phys. Soc. Jpn.},
	volume = {74},
	number = {6},
	pages = {1674--1677},
	year = {2005},
	month = jun,
	issn = {0031-9015},
	publisher = {The Physical Society of Japan},
	doi = {10.1143/JPSJ.74.1674}
}

@article{milonni73,
title = {Spontaneous emission between mirrors},
journal = {Optics Communications},
volume = {9},
number = {2},
pages = {119-122},
year = {1973},
issn = {0030-4018},
doi = {https://doi.org/10.1016/0030-4018(73)90239-3},
url = {https://www.sciencedirect.com/science/article/pii/0030401873902393},
author = {P.W. Milonni and P.L. Knight}
}

@article{haroche89,
    author = {Haroche, Serge and Kleppner, Daniel},
    title = {Cavity Quantum Electrodynamics},
    journal = {Physics Today},
    volume = {42},
    number = {1},
    pages = {24-30},
    year = {1989},
    month = {01},
    abstract = "{Ever since Einstein demonstrated that spontaneous emission must occur if matter and radiation are to achieve thermal equilibrium, physicists have generally believed that excited atoms inevitably radiate. Spontaneous emission is so fundamental that it is usually regarded as an inherent property of matter. This view, however, overlooks the fact that spontaneous emission is not a property of an isolated atom but of an atom‐vacuum system. The most distinctive feature of such emission, irreversibility, comes about because an infinity of vacuum states is available to the radiated photon. If these states are modified—for instance, by placing the excited atom between mirrors or in a cavity—spontaneous emission can be greatly inhibited or enhanced.}",
    issn = {0031-9228},
    doi = {10.1063/1.881201},
    url = {https://doi.org/10.1063/1.881201},
    eprint = {https://pubs.aip.org/physicstoday/article-pdf/42/1/24/8300663/24\_1\_online.pdf},
}

@article{dowling93,
    author = {Dowling, Jonathan P.},
    title = {Spontaneous emission in cavities: How much more classical can you get?},
    journal = {Found. Phys.},
    volume = {23},
    number = {6},
    pages = {895-905},
    year = {1993},
    doi = {10.1007/BF01891512},
    url = {https://doi.org/10.1007/BF01891512}
}

@article{hulet85,
  title = {Inhibited Spontaneous Emission by a {R}ydberg Atom},
  author = {Hulet, Randall G. and Hilfer, Eric S. and Kleppner, Daniel},
  journal = {Phys. Rev. Lett.},
  volume = {55},
  issue = {20},
  pages = {2137--2140},
  numpages = {0},
  year = {1985},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.55.2137},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.55.2137}
}

@article{jhe87,
  title = {Suppression of spontaneous decay at optical frequencies: Test of vacuum-field anisotropy in confined space},
  author = {Jhe, W. and Anderson, A. and Hinds, E. A. and Meschede, D. and Moi, L. and Haroche, S.},
  journal = {Phys. Rev. Lett.},
  volume = {58},
  issue = {7},
  pages = {666--669},
  numpages = {0},
  year = {1987},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.58.666},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.58.666}
}



@book{abramstegun,
  added-at = {2008-06-25T06:25:58.000+0200},
  address = {New York},
  author = {Abramowitz, Milton and Stegun, Irene A.},
  biburl = {https://www.bibsonomy.org/bibtex/223ec744709b3a776a1af0a3fd65cd09f/a_olympia},
  description = {BibTeX - Wikipedia, the free encyclopedia},
  edition = {ninth Dover printing, tenth GPO printing},
  interhash = {d4914a420f489f7c5129ed01ec3cf80c},
  intrahash = {23ec744709b3a776a1af0a3fd65cd09f},
  keywords = {Handbook},
  publisher = {Dover},
  timestamp = {2008-06-25T06:25:58.000+0200},
  title = {Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables},
  year = 1964
}

@article{maximo,
  title = {Spatial and temporal localization of light in two dimensions},
  author = {M\'aximo, C. E. and Piovella, N. and Courteille, Ph. W. and Kaiser, R. and Bachelard, R.},
  journal = {Phys. Rev. A},
  volume = {92},
  issue = {6},
  pages = {062702},
  numpages = {7},
  year = {2015},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.92.062702},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.92.062702}
}

@book{luca,
place={Cambridge},
title={Waves in Complex Media},
DOI={10.1017/9781139775328},
publisher={Cambridge University Press},
author={Dal Negro, Luca},
year={2022}}

@article{mortessagne,
	author = {Reisner, Mattis and Bellec, Matthieu and Kuhl, Ulrich and Mortessagne, Fabrice},
	title = {{Microwave resonator lattices for topological photonics [Invited]}},
	journal = {Opt. Mater. Express, OME},
	volume = {11},
	number = {3},
	pages = {629--653},
	year = {2021},
	month = mar,
	issn = {2159-3930},
	publisher = {Optica Publishing Group},
	doi = {10.1364/OME.416835}
}

@article{nas15,
  title = {Dynamic Optical Lattices of Subwavelength Spacing for Ultracold Atoms},
  author = {Nascimbene, Sylvain and Goldman, Nathan and Cooper, Nigel R. and Dalibard, Jean},
  journal = {Phys. Rev. Lett.},
  volume = {115},
  issue = {14},
  pages = {140401},
  numpages = {5},
  year = {2015},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.115.140401},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.115.140401}
}

@article{anderson20,
  title = {Realization of a deeply subwavelength adiabatic optical lattice},
  author = {Anderson, R. P. and Trypogeorgos, D. and Vald\'es-Curiel, A. and Liang, Q.-Y. and Tao, J. and Zhao, M. and Andrijauskas, T. and Juzeli\ifmmode \bar{u}\else \={u}\fi{}nas, G. and Spielman, I. B.},
  journal = {Phys. Rev. Research},
  volume = {2},
  issue = {1},
  pages = {013149},
  numpages = {7},
  year = {2020},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevResearch.2.013149},
  url = {https://link.aps.org/doi/10.1103/PhysRevResearch.2.013149}
}

@article{olmos13,
  title = {Long-Range Interacting Many-Body Systems with Alkaline-Earth-Metal Atoms},
  author = {Olmos, B. and Yu, D. and Singh, Y. and Schreck, F. and Bongs, K. and Lesanovsky, I.},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {14},
  pages = {143602},
  numpages = {5},
  year = {2013},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.110.143602},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.110.143602}
}

@article{khanikaev17,
  title = {Two-dimensional topological photonics},
  author = {Khanikaev, Alexander B. and Shvets, Gennady},
  journal = {Nature Photonics},
  volume = {11},
  issue = {12},
  pages = {763-773},
   year = {2017},
  doi = {10.1038/s41566-017-0048-5},
  url = {https://doi.org/10.1038/s41566-017-0048-5}
}

@article{ozawa19,
  title = {Topological photonics},
  author = {Ozawa, Tomoki and Price, Hannah M. and Amo, Alberto and Goldman, Nathan and Hafezi, Mohammad and Lu, Ling and Rechtsman, Mikael C. and Schuster, David and Simon, Jonathan and Zilberberg, Oded and Carusotto, Iacopo},
  journal = {Rev. Mod. Phys.},
  volume = {91},
  issue = {1},
  pages = {015006},
  numpages = {76},
  year = {2019},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.91.015006},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.91.015006}
}


@article{reisner21,
author = {Mattis Reisner and Matthieu Bellec and Ulrich Kuhl and Fabrice Mortessagne},
journal = {Opt. Mater. Express},
keywords = {Condensed matter; Coupled resonators; Laser sources; Optical devices; Photonic crystals; Resonant modes},
number = {3},
pages = {629--653},
publisher = {OSA},
title = {Microwave resonator lattices for topological photonics (invited)},
volume = {11},
month = {Mar},
year = {2021},
url = {http://www.osapublishing.org/ome/abstract.cfm?URI=ome-11-3-629},
doi = {10.1364/OME.416835}
}

@article{lan22,
title = {A brief review of topological photonics in one, two, and three dimensions},
journal = {Reviews in Physics},
volume = {9},
pages = {100076},
year = {2022},
issn = {2405-4283},
doi = {https://doi.org/10.1016/j.revip.2022.100076},
url = {https://www.sciencedirect.com/science/article/pii/S2405428322000077},
author = {Zhihao Lan and Menglin L.N. Chen and Fei Gao and Shuang Zhang and Wei E.I. Sha}
}

@article{tang22,
author = {Tang, Guo-Jing and He, Xin-Tao and Shi, Fu-Long and Liu, Jian-Wei and Chen, Xiao-Dong and Dong, Jian-Wen},
title = {Topological Photonic Crystals: Physics, Designs, and Applications},
journal = {Laser \& Photonics Reviews},
volume = {16},
number = {4},
pages = {2100300},
keywords = {topological photonics, photonic crystals, nanophotonics},
doi = {https://doi.org/10.1002/lpor.202100300},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/lpor.202100300},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/lpor.202100300},
year = {2022}
}

@article{ni23,
author = {Ni, Xiang and Yves, Simon and Krasnok, Alex and Al\`{u}, Andrea},
title = {Topological Metamaterials},
journal = {Chemical Reviews},
volume = {123},
issue = {12},
pages = {7585-7654},
year = {2023},
doi = {https://doi.org/10.1021/acs.chemrev.2c00800},
url = {https://doi.org/10.1021/acs.chemrev.2c00800}
}

@article{mili17,
  title = {Orbital Edge States in a Photonic Honeycomb Lattice},
  author = {Mili\ifmmode \acute{c}\else \'{c}\fi{}evi\ifmmode \acute{c}\else \'{c}\fi{}, M. and Ozawa, T. and Montambaux, G. and Carusotto, I. and Galopin, E. and Lema\^{\i}tre, A. and Le Gratiet, L. and Sagnes, I. and Bloch, J. and Amo, A.},
  journal = {Phys. Rev. Lett.},
  volume = {118},
  issue = {10},
  pages = {107403},
  numpages = {6},
  year = {2017},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.118.107403},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.118.107403}
}

@article{polini13,
  title = {Artificial honeycomb lattices for electrons, atoms and photons},
  author = { Polini, Marco and Guinea, Francisco and Lewenstein, Maciej and Manoharan, Hari C. and Pellegrini, Vittorio},
  journal = {Nature Nanotechnology},
  volume = {9},
  issue = {9},
  pages = {625-633},
    year = {2013},
    doi = {10.1038/nnano.2013.161},
  url = {https://doi.org/10.1038/nnano.2013.161}
}

@article{bettles17,
  title = {Topological properties of a dense atomic lattice gas},
  author = {Bettles, Robert J. and Min\'a\ifmmode \check{r}\else \v{r}\fi{}, Ji\ifmmode \check{r}\else \v{r}\fi{}\'{\i} and Adams, Charles S. and Lesanovsky, Igor and Olmos, Beatriz},
  journal = {Phys. Rev. A},
  volume = {96},
  issue = {4},
  pages = {041603},
  numpages = {6},
  year = {2017},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.96.041603},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.96.041603}
}

@article{perczel17pra,
  title = {Photonic band structure of two-dimensional atomic lattices},
  author = {Perczel, J. and Borregaard, J. and Chang, D. E. and Pichler, H. and Yelin, S. F. and Zoller, P. and Lukin, M. D.},
  journal = {Phys. Rev. A},
  volume = {96},
  issue = {6},
  pages = {063801},
  numpages = {13},
  year = {2017},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.96.063801},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.96.063801}
}

@article{parap20,
author = {Nikhil Parappurath  and Filippo Alpeggiani  and L. Kuipers  and Ewold Verhagen },
title = {Direct observation of topological edge states in silicon photonic crystals: Spin, dispersion, and chiral routing},
journal = {Science Advances},
volume = {6},
number = {10},
pages = {eaaw4137},
year = {2020},
doi = {10.1126/sciadv.aaw4137},
URL = {https://www.science.org/doi/abs/10.1126/sciadv.aaw4137},
eprint = {https://www.science.org/doi/pdf/10.1126/sciadv.aaw4137}
}

@article{Kawabata2019Oct,
	author = {Kawabata, Kohei and Shiozaki, Ken and Ueda, Masahito and Sato, Masatoshi},
	title = {{Symmetry and Topology in Non-Hermitian Physics}},
	journal = {Phys. Rev. X},
	volume = {9},
	number = {4},
	pages = {041015},
	year = {2019},
	month = oct,
	issn = {2160-3308},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevX.9.041015}
}

@article{Shen2018Apr,
	author = {Shen, Huitao and Zhen, Bo and Fu, Liang},
	title = {{Topological Band Theory for Non-Hermitian Hamiltonians}},
	journal = {Phys. Rev. Lett.},
	volume = {120},
	number = {14},
	pages = {146402},
	year = {2018},
	month = apr,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.120.146402}
}


