#+TITLE: Atomic emitter arrays between plates of metal
#+AUTHOR: Pierre Wulles, Sergey Skipetrov
#+OPTIONS: toc:nil
# LATEX_CLASS_OPTIONS: [twocolumn]
#+LATEX_HEADER: \usepackage[compact]{titlesec}
#+LATEX_HEADER: \usepackage[left=1.5cm,right=1.5cm,top=2cm,bottom=2cm]{geometry}
#+LATEX_HEADER: \usepackage[T1]{fontenc}
#+LATEX_HEADER: \usepackage{cuted}
# LATEX_HEADER: \usepackage{tikz}
# LATEX_HEADER: \newcommand\inputpgf[2]{{ \let\pgfimageWithoutPath\pgfimage \renewcommand{\pgfimage}[2][]{\pgfimageWithoutPath[##1]{#1/##2}} \input{#1/#2} }}
# LATEX_HEADER: \usepackage{pdfpages}
# LATEX_HEADER: \usepackage{shellesc}
# LATEX_HEADER: \usetikzlibrary{pgfplots.external}
#+LATEX_HEADER: \usepackage{float}

\loggingall

\twocolumn[
  \begin{@twocolumnfalse}
    \begin{abstract}
      In this paper we study a two-dimensionnal honeycomb array of
atomic emitter of two different kind ($A$ and $B$) with subwavelength
spacing placed in a static magnetic field $\textbf{B}$. We show that
both the magnetic field and asymetry between sites can open gap and we
derive a formula that extensively described the width of the gap. We
then proceed to place the array between two plates of metal separated
by a distance $d$. To solve Maxwell's equation in this new domain we
used the method of images, we could then derive the band diagram of
the system and compare with the previous one. By computing chern index
we are able to show in both cases where topological behaviour occur.

     \end{abstract}
   \end{@twocolumnfalse}
]

* Introduction

\begin{figure}[h]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=.45\textwidth]{lattice.pdf} 
   \end{tabular}
 \caption{We consider an hexagonal lattice with sites $A$ and $B$ within a static magnetic field $\textbf{B}$.}
 \label{fig:lattice}
\end{figure}

We consider a two-dimensionnal array of atoms (in the $xy$ plane)
separated by a distance $a$ such that $k_0 a = 2\pi \times
0.05$. These atoms can be seen as two-levels systems with different
resonance frequencies: $\omega_0 + \delta_0^{(A)}$ for $A$ sites and
$\omega_0 + \delta_0^{(B)}$ for $B$ sites. We assume that these atoms are
placed in a static magnetic field $\mathbf{B}$ parallel to the $z$ axis.
The hamiltonian of the atomic sub-system can be written as:

\begin{align}
H &=\hbar \sum_{n=1}^{N} \sum_{\alpha=\sigma_{+}, \sigma_{-}}\left[\omega_{0} \pm \delta \omega_{0}+\operatorname{sgn}\left(\alpha_{i}\right) \mu_{B} B-i \frac{\Gamma_{0}}{2}\right] \nonumber\\
& \times\left|\alpha_{n}\right\rangle\left\langle\alpha_{n}\right| \nonumber\\
&+\frac{3 \pi \hbar \Gamma_{0}}{k_{0}} \sum_{n \neq m}^{N} \sum_{\alpha, \beta=\sigma_{+}, \sigma_{-}} \mathcal{G}_{\alpha \beta}\left(\mathbf{r}_{n}-\mathbf{r}_{m}\right)\left|\alpha_{n}\right\rangle\left\langle\beta_{m}\right|
\end{align}

where $\mathcal{G}_{\alpha \beta}$ is the dyadic Green function
describing the coupling of atoms by EM waves. We now introduce a
$3N\times 3N$ Green's matrix $\widehat{G}$ made of $3\times 3$ blocks

\begin{align}
\widehat{G}_{mn} = \delta_{mn}(i\pm 2\Delta_{AB} - 2\alpha\Delta_B)\mathbf{1}_{3\times 3} \nonumber\\
+ (1-\delta_{mn})\widehat{d}_{eg}\widehat{A}_{mn}\widehat{d}_{eg}^\dagger
\end{align}

\begin{flalign}
\widehat{G}_{mn} &= \delta_{mn}\left(\begin{array}{ccc}
i\pm 2\Delta_{AB} - 2\Delta_B & 0 & 0 \\
0 & i\pm 2\Delta_{AB} + 2\Delta_B & 0 \\
0 & 0 & i 
\end{array}\right)  \nonumber\\  \noindent
& + (1-\delta_{mn})\widehat{d}_{eg}\widehat{A}_{mn}\widehat{d}_{eg}^\dagger
\end{flalign}

where $\Delta_{AB} = (\delta\omega_0^{(A)}-
\delta\omega_0^{(B)})/\Gamma_0$ and $\Delta_B = \mu_BB/\Gamma_0$ and
we have to treat separetly $A$ sites from $B$ sites.


\begin{align}
\widehat{A}_{m n}=(1-\delta_{m n})\,\frac{3}{2}{\frac{e^{i
k_{0}r}}{k_{0}r}}[P(i k_{0}r_{m n})] + \nonumber \\
Q(i k_{0}r_{m n})\frac{{\bf r}_{m n}\bigotimes{\bf r}_{m n}}{r_{m n}^{2}})
]
\end{align}

with 
- $k_{0}=\omega_{0} / c$
- $\mathbf{r}_{m n}=\mathbf{r}_{m}-\mathbf{r}_{n}$
- $P(x)=1-1 / x+1 / x^{2}$
- $Q(x)=-1+3 / x-3 / x^{2}$

and

\begin{align}
\hat{d}_{e g}=\left(\begin{array}{ccc}
\frac{1}{\sqrt{2}} & \frac{i}{\sqrt{2}} & 0 \\
-\frac{1}{\sqrt{2}} & \frac{i}{\sqrt{2}} & 0 \\
0 & 0 & 1
\end{array}\right)
\end{align}

From now we could solve the eigenproblem:

\begin{align} G \mathbf{\Psi} = \Lambda \mathbf{\Psi} \end{align}

But this would take computation time proportional to $N^3$. To avoid
that we can assume the lattice is infinite and exploit the periodicity
with Bloch theorem:

\begin{align}
\mathbf{\Psi}_n = \psi(\textbf{k})e^{i \textbf{k} \cdot \textbf{r}_n}
\end{align}

The problem is now to solve:

\begin{align} M(\textbf{k}) \psi(\textbf{k}) = \Lambda(\textbf{k}) \psi(\textbf{k}) \end{align}

Where:

\begin{align} M = \left(\begin{array}{cccc}
     S_1^{\sigma_+ \sigma_+} & S_1^{\sigma_+ \sigma_-} & S_2^{\sigma_+
     \sigma_+} & S_2^{\sigma_+ \sigma_-}\\
     S_1^{\sigma_- \sigma_+} & S_1^{\sigma_- \sigma_-} & S_2^{\sigma_-
     \sigma_+} & S_2^{\sigma_- \sigma_-}\\
     S_3^{\sigma_+ \sigma_+} & S_3^{\sigma_+ \sigma_-} & S_4^{\sigma_+
     \sigma_+} & S_4^{\sigma_+ \sigma_-}\\
     S_3^{\sigma_- \sigma_+} & S_3^{\sigma_- \sigma_-} & S_4^{\sigma_-
     \sigma_+} & S_4^{\sigma_- \sigma_-}
   \end{array}\right)
\end{align}

and:

\begin{eqnarray}
  S_1^{\alpha \beta} & = & \sum_{\mathbf{r}_m \in A} G_{AA}^{\alpha \beta}
  (\mathbf{r}_m) \textrm{e}^{i \mathbf{k} \cdot \mathbf{r}_m}\\
  S_2^{\alpha \beta} & = & \sum_{\mathbf{r}_m \in A} G ^{\alpha \beta}
  (\mathbf{r}_m + \mathbf{a}_1) \textrm{e}^{i \mathbf{k} \cdot \mathbf{r}_m}\\
  S_3^{\alpha \beta} & = & \sum_{\mathbf{r}_m \in A} G ^{\alpha \beta}
  (\mathbf{r}_m - \mathbf{a}_1) \textrm{e}^{i \mathbf{k} \cdot \mathbf{r}_m}\\
  S_4^{\alpha \beta} & = & \sum_{\mathbf{r}_m \in A} G_{BB}^{\alpha \beta}
  (\mathbf{r}_m) \textrm{e}^{i \mathbf{k} \cdot \mathbf{r}_m}
\end{eqnarray}

and we stress that the case $\textbf{r}_m = \mathbf{0}$ is considered by:

\begin{align}
  G_{AA} (0)  =  \left(\begin{array}{cc}
    i + 2 \Delta_{AB} + 2 \Delta_B & 0\\
    0 & i + 2 \Delta_{AB} - 2 \Delta_B
  \end{array}\right)\\
  G_{BB} (0)  =  \left(\begin{array}{cc}
    i - 2 \Delta_{AB} + 2 \Delta_B & 0\\
    0 & i - 2 \Delta_{AB} - 2 \Delta_B
  \end{array}\right)
\end{align}

Performing the summation in momentum space gives \cite{Perczel2017Jul}
faster convergence, using Poisson's summation formula we can transform the sum:

\begin{align}
 \sum_{ \substack{ \mathbf{r}_m \in A \\ \mathbf{r}_m \ne \mathbf{0}} } G^{\alpha \beta}(\textbf{r}_m) \textrm{e}^{i \textbf{k} \cdot \textbf{r}_m} = 
\frac{1}{\mathcal{A}}\sum_{\textbf{g}_m} g^{\alpha \beta}
(\textbf{g}_m - \textbf{k}) \textrm{e}^{i \textbf{k} \cdot \textbf{r}_m} - G^{\alpha\beta}(\textbf{0}) 
\end{align}

and similarly:

\begin{align}
 \sum_{ \substack{ \mathbf{r}_m \in A} } G^{\alpha \beta}(\textbf{r}_m \pm \textbf{a}_1) \textrm{e}^{i \textbf{k} \cdot \textbf{r}_m} = \\
\frac{1}{\mathcal{A}}\sum_{\textbf{g}_m} g^{\alpha \beta}
(\textbf{g}_m - \textbf{k}) \textrm{e}^{i \textbf{k} \cdot \textbf{r}_m} \textrm{e}^{\pm i\textbf{a}_1\cdot(\textbf{g}_m - \textbf{k})}
\end{align}

where $\mathcal{A}$ is the area of the Brillouin zone.

One can show \cite{Perczel2017Jul} that the Green function for a
two-dimmensionnal atomic emitter arrays can be expressed in reciprocal
space as (see Appendix *A*):

\begin{align}\label{gab} 
     g_{\alpha \beta}^{\ast} (\mathbf{q} ; 0) = (\delta_{\alpha \beta} k_0^2 -
     q_{\alpha} q_{\beta}) \mathcal{I} (\mathbf{q})
\end{align}

where a gaussian cut-off $a_{\text{ho}}$ was introduced to ensure the
convergence of the integral and where we define the following expressions:


\begin{eqnarray}
  \mathcal{I} (\mathbf{q}) & = & \chi (\mathbf{q}) \frac{\pi}{\Lambda \left(
  \textbf{q} \right)} \left( - i + \text{erfi} \left( a \Lambda
  \left( \textbf{q}\right) / \sqrt{2} \right) \right)\\
  \chi (\mathbf{q}) & = & \frac{1}{2 \pi k_0^2} \mathrm{e}^{- (k_0a)^2 / 2}\\
  \Lambda (\mathbf{q}) & = & \sqrt{k_0^2 - q^2}
\end{eqnarray}

and we can obtain an expression for $G_{\alpha \beta}^{\ast}$ by doing
the inverse Fourier transform of $g^\ast_{\alpha\beta}(\textbf{0},0)$ (see Appendix *B*):

\begin{align}
G_{\alpha \beta}^{\ast} (\textbf{0}) = \frac{k_0}{6 \pi} \left( \frac{\text{erfi} \left( k_0a_{\text{ho}} / \sqrt{2} \right) - i}{\mathrm{e}^{k_0^2 a_{\text{ho}}^2 / 2}} - \frac{- 1 / 2 + (k_0a_{\text{ho}})^2}{\sqrt{\pi / 2} (k_0a_{\text{ho}})^3} \right) \delta_{\alpha     \beta}
\end{align}

The real part of the last expression is divergent in the limit
$a_{\text{ho}} \rightarrow 0$, we keep only the imaginary part and we
define $\gamma$ as:

\begin{align}
\gamma = \frac{\Im(G_{\alpha \beta}^{\ast} (\textbf{0}))}{\Gamma_0}
\end{align}

This is the value used in numerical simulations.

We can now compute fig \ref{fig:bd} the band diagram following the path
illustrated in fig \ref{fig:bz}. We remind that eigenfrequencies are
defined by $\omega - \omega_0 = -\frac{\Gamma_0}{2}\Re(\Lambda)$ and
decay rates by $\Gamma = \Gamma_0 \Im(\Lambda)$.

\begin{figure}[h]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=.45\textwidth]{BZ.pdf} 
   \end{tabular}
 \caption{The first Brillouin Zone.}
 \label{fig:bz}
\end{figure}

\begin{figure*}[h]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=1\textwidth]{band_diagram_fig.pdf} 
   \end{tabular}
 \caption{Band diagram for honeycomb lattice. $k_0a=2\pi\times 0.05$}
 \label{fig:bd}
\end{figure*}

It appears that some of the eigenvalues have non-zero imaginary part,
the reason for this is a leak of energy outside of the $xy$
plane. This only happens in the area where $|k| \leq k_0$, we remind
that because we have $k^2 = k_{||}^2 + k_z^2 = k_0^2$, then a leak of
energy in the $k_z$ direction is only possible if $k_{||}^2 \leq
k_0^2$. We can also notice that both the magnetic field and the
difference of resonance frequencies between sites $A$ and $B$ can open
a gap in a region around $\omega_0 \approx 6.65$. The gap opens by the
magnetic field is due to Zeeman effect. The presence of the magnetic
field breaks the degeneracy near $\Gamma$.

* Width of the gap

By analyzing the four surfaces $\omega_i(\textbf{k})$ we notice that
the gap opens and closes at very specific points and the witdth relies
only on $\Delta_B$, $\Delta_{AB}$ and $k_0a$. For a constant
$\Delta_{AB}$ and $k_0a$ we study the gap width as a function of
$\Delta_B$. We can roughly distinguish four regimes: a first one:
$W_{\text{gap},1}$ for value of $|\Delta_B|$ smaller than a frontier
value $|R_1|$ which is linear in respect to $|\Delta_B|$ and relies
also on $\Delta_{AB}$:

\begin{align}
\label{eqn:wgap1}
W_{\text{gap,1}} = 2 | | \Delta_B | - | \Delta_{AB} | |
\end{align}

The value $R_1$ relies on $\Delta_{AB}$ and $k_0a$ as the coefficients
$c_0$ and $c_1$ rely on $k_0a$. It is given by:

\begin{align}
R_1 = \frac{1}{4}(c_0-c_1+S+2|\Delta_{AB}|)
\label{eqn:r1}
\end{align}

We can explain this first regime by looking into the band diagram, it
appears that the gap in this regime is given by the smallest distance
between band 2 and band 3 at point $K$ or $K'$. By computing
eigenvalues, sorting them and taking the distance between the second
and third, we get the formula given in \ref{eqn:wgap1}. This also
explain the numerical value observed for the center of the gap which
is minus half the coefficient $c_0$ found on the matrix $M(K)$ or
$M(K')$. These matrices are extensively described in *Appendix D*. By
increasing $|\Delta_B|$ over $|R_1|$ we switch to a new regime, indeed
in the third band, the point $\omega_3(K/K')$ is now below the point
$\omega_3(\Gamma)$ and thus the gap is now defined between the point
$\omega_3(\Gamma)$ and the point $\omega_2(K/K')$. To found the
formula given in \ref{eqn:wgap2} we follow the procedure previously
exposed. Now, coefficient from $M(\Gamma)$ matrix $c_1$, $c_2$ and
$c_3$ also plays a role and to simplify the writing of the formulas we
introduce $S$ as:

\begin{align}
S = 2\Re\left(\sqrt{\Delta_{AB}^2 + \frac{1}{4}c_2^2 + \frac{i}{2}c_2c_3 - \frac{1}{4}c_3^2}\right)
\end{align}

The width of the gap in this regime is given by the following formula:

\begin{align}\label{eqn:wgap2}
W_{\text{gap,2}} = \frac{1}{2}(c_0 - c_1 + S -2|\Delta_{AB}|)
\end{align}

and applies for $|\Delta_B|$ smaller than $|R_2|$ which is given by:

\begin{align}
R_2 = \frac{1}{4}(c_0-c_1-S-2|\Delta_{AB}|)
\end{align}

By increasing again $|\Delta_B|$ we arrive in the third regime. The
value $\omega_2(K/K')$ is now below $\omega_2(\Gamma)$ and thus the
gap is now defined by the distance between $\omega_2(\Gamma)$ and
$\omega_3(\Gamma)$. We already now the eigenvalues of $M(\Gamma)$ and
they give the formula for $W_{\text{gap,3}}$:

\begin{align}
W_{\text{gap,3}} = -2|\Delta_B| + S 
\end{align}

This applies until $\omega_2(\Gamma) = \omega_3(\Gamma)$ which closes
the gap permanently as a part of band 2 is now above a part of
band 3. This happens for a value of $|R_3|$ simply given by:

\begin{align}
R_3 = S/2 
\end{align}

All this discussion can be sum up into a global formula for the width
of the gap:

\begin{align}
\begin{array}{ccccc}
W_{\text{gap}} & = & W_{\text{gap},1} & \text{ if } & 0 < |\Delta_B| < |R_1| \\
 & = & W_{\text{gap},2} & \text{ if } & |R_1| < |\Delta_B| < |R_2| \\
 & = & W_{\text{gap},3} & \text{ if } &  |R_2| < |\Delta_B| < |R_3| \\
 & = & 0 & \text{ elsewhere } & 
\end{array}
\label{eqn:wgap}
\end{align}

We stress that the coefficients $c_i$ only rely on $k_0a$ and their
values is obtained by fitting them to sums of powerlaw. This is given
with more details in *Appendix E*.

\begin{figure}[H]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=.45\textwidth]{gap.pdf} 
   \end{tabular}
 \caption{Gap width for different values of $\Delta_B$ and $\Delta_{AB}$. $k_0a = 2\pi \times 0.05$}
 \label{fig:gap}
\end{figure}

The dependance of the plateau on $k_0a$ and $\Delta_{AB}$ is
highlighted by fig \ref{fig:saturation}. We choose a value of
$\delta_B$ for which the gap reached the plateau and we explore
several values for $k_0a$ and $\Delta_{AB}$. The quasi-linear
behaviour observed is coherent with the $-2|\Delta_{AB}| + S$ part of
equation \ref{eqn:wgap2} and the shift of the whole curve when
changing $k_0a$ which is induced by the dependance of the $c_i$
coefficient to $k_0a$.

\begin{figure}[h]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=.45\textwidth]{gap_dB_cst.pdf} 
   \end{tabular}
 \caption{Gap width for a constant $\Delta_B = 30$ in the saturation domain as a function of $\Delta_{AB}$}
 \label{fig:saturation}\end{figure}

We notice that for small $k_0a$, the maximum of the width gap, which
is reached in the plateau regime for $|R_1|<|\Delta_B|<|R_2|$, behaves
like $1/(k_0a)^3$. This is numerically shown by fig
\ref{fig:max_gap_k0a} and can be explained by the formula
\ref{eqn:wgap2}. Indeed as the coefficients $c_i$ are all sums of
power laws, the summand with the smallest exponent tends to overlap
all the others. Physically it can be seen as an evidence of dominant
near-field interaction.

\begin{figure}[h]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=.45\textwidth]{max_gap_k0a.pdf} 
   \end{tabular}
 \caption{Maximum width of the gap for different value of $\Delta_B$ and $\Delta_{AB}=0$. In blue we plot $A/(k_0a/2\pi)^{-3}$ with $A = 3.24 \times 10^{-3}$ and in the red dots show numerical computation of the plateau.}
 \label{fig:max_gap_k0a}
\end{figure}

* Topological properties

\begin{figure}[h]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=.45\textwidth]{discrete_BZ.pdf} 
   \end{tabular}
 \caption{Discretization of the Brillouin zone, only the red points are used to compute the Chern index}
 \label{fig:discrete_BZ}
\end{figure}

\begin{figure}[!h]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=.48\textwidth]{chern_map.pdf} 
   \end{tabular}
 \caption{Chern index for different values of $\Delta_B$ and $\Delta_{AB}$}
 \label{fig:chern_map}
\end{figure}

It is now possible to compute the Chern number to show the topological
properties of the gap. Let's introduce the Berry curvature as:


\begin{align} \Omega({\bf
k})=i\left[\left\langle\frac{\partial\psi({\bf k})}{\partial
k_{x}}\biggm\lvert\frac{\partial\psi({\bf k})}{\partial
k_{y}}\right\rangle-\left\langle\frac{\partial\psi({\bf k})}{\partial
k_{y}}\biggm\lvert\frac{\partial\psi({\bf k})}{\partial
k_{x}}\right\rangle\right]
\end{align}


By integrating it over the Brillouin zone
we get the Chern number:

\begin{align}
C={\frac{1}{2\pi}}\int_{BZ}\Omega(\mathbf{k})d^{2}\mathbf{k}.
\end{align}
To have a good precision, the Brillouin zone has to be discretized
with high resolution, to avoid this issue we choose to follow the
approach of \cite{Fukui2005Jun} by descritizing the Brillouin zone as:

\begin{align}
\textbf{k} = (k_i,k_j), k_{i,j}=\frac{2\pi i}{N_{x,y}},0\leq i \leq N_x,0\leq j \leq N_y 
\end{align}

# here the q_\mu was removed because it was just there to equilibriate
# that there is no necessarily the same number of sites in x ou y
# direction

We then define $U_{\mu}(\textbf{k})$:

\begin{align}
U_{\mu}(\textbf{k})\equiv\frac{\langle
\eta(\textbf{k})| n(\textbf{k}+\hat{\mu})\rangle}
{|\langle
\eta(\textbf{k})| n(\textbf{k}+\hat{\mu})\rangle|}
\end{align}

where $\hat{\mu}$ is the unitary vector - and by that we mean that
$|\hat{\mu}|=2\pi/N_{\mu}$ - in $x$ or $y$ direction.

We can now compute the lattice field strength using:

\begin{align}
F_{12} = \ln U_1(\textbf{k})U_2(\textbf{k}+\hat{1})/U_1(\textbf{k}+\hat{2})/U_2(\textbf{k})
\end{align}

Chern number of the lattice associated with the $n$ th band is:

\begin{align}
c_n = \frac{1}{2\pi i}\sum_{\textbf{k}} F_{12}(\textbf{k})
\end{align}

In the following discussion we will focus on the Chern number of the
gap. In our model it will be the sum of the two lower band Chern
numbers. This work has been done for different value of $\Delta_{B}$
and $\Delta_{AB}=0$ \cite{Perczel2017Jul} but we extent it to bigger
range of value for $\Delta_{AB}$. This gives fig \ref{fig:chern_map}
where we can easily spot topological and trivial regime. Obviously the
definition of the Chern number we use does not apply in a situation of
closed gap, we avoid this problem by always taking value of
$|\Delta_B|$ slightly different from $|\Delta_{AB}|$.

Another insight into topology can be done by plotting the distribution
of a mode over sites $A$ versus sites $B$. We define for the band $n$
the weight on sites $A$ as:

\begin{align}
W_A^n(\textbf{k}) = |\psi^1_n(\textbf{k})|^2 + |\psi^2_n(\textbf{k})|^2
\end{align}

and on sites $B$ as:

\begin{align}
W_B^n(\textbf{k}) = |\psi^3_n(\textbf{k})|^2 + |\psi^4_n(\textbf{k})|^2
\end{align}

It is obvious that we have $W_A^n + W_B^n = 1$ and so analysing
$W^n_A$ immediately gives the behaviour of $W_B^n$. We first plot the band diagram in
fig \ref{fig:bd_sites_A} but decay rates are now
replaced by $W_A$. The lowest and highest bands does not show
specifica behaviour but the two bands of the center show that the mode
localizes on site $A$ when $\textbf{k}$ takes value near $K$, however
it is not clear to see any topological behaviour.

\begin{figure}[!h]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=.5\textwidth]{bd_sites_A.pdf} 
   \end{tabular}
 \caption{Band diagram with colors matching the IPR on sites A.}
 \label{fig:bd_sites_A}
\end{figure}

Plotting entirely the surface in fig \ref{fig:2nd_band_sites_A} shows
a strong disparity between topological and trivial situation. In the
trivial situation $K$ and $K'$ are equivalent but on contrary in the
topological situation localization on sites $A$ appears only when the
mode is taken for a $\textbf{k}$ in the region of $K$ and not $K$

\begin{figure}[!h]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=.5\textwidth]{012.pdf} 
   \end{tabular}
 \caption{Second band in $(k_x,k_y)$ plane, colors represent the weight of the mode on sites $A$}
 \label{fig:2nd_band_sites_A}
\end{figure}

\begin{figure}[!h]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=.5\textwidth]{gap_and_chern.pdf} 
   \end{tabular}
 \caption{Behaviour of the gap when increasing the distance between sites, comparison between real space and reciprocal space. }
 \label{fig:gap_and_chern}
\end{figure}


* Adding plates

We will now assume the lattice is positioned between two plates of
metal that impose the boundary conditions on the EM field:

\begin{align}
\textbf{B}\cdot\textbf{n}& = 0\\
\textbf{E}\times\textbf{n}& = \textbf{0}
\end{align}

Using the method of images, the function $G^{\alpha\beta}$ can be
substitute with an infinite serie that represents the infinite number
of reflections on the plates:

\begin{align}\label{Gserie}
G^{\alpha\beta}(\textbf{r}_m) \rightarrow \sum_{n=-\infty}^{n=+\infty} (-1)^nG^{\alpha\beta}(\textbf{r}_m^n)
\end{align}

Substituing \ref{Gserie} into \ref{gab} gives:

\begin{align} g ^{\alpha \beta} (\mathbf{q}; nd) &=
   \frac{(\delta^{\alpha \beta} k_0^2 - q^{\alpha} q^{\beta})}{2 \pi k_0^2} \sum_{n=-\infty}^{n=+\infty}
   \int \frac{\textrm{e}^{iq_z nd}}{k_0^2 - \mathbf{q}^2 {- q_z^2} } \textrm{d} q_z
\end{align}

The case where $n=0$ has been studied before, we are left with terms where $n\ne
0$, achieving the computation (see Appendix) leads to the following formula:

\begin{align}
     g_{\alpha \beta}^{\ast} (\mathbf{q} ; 0) = (\delta_{\alpha \beta} k^2 -
     q_{\alpha} q_{\beta}) \left( \vphantom{ \frac{1}{1 + \mathrm{e}^{- i \sqrt{k_0^2 - \textbf{q}^2} d}}} \mathcal{I} (\mathbf{q}) +\qquad\qquad\qquad\right.\nonumber\\ 
\left. \frac{i}{\sqrt{k_0^2 - \textbf{q}^2}k_0^2} \frac{1}{1 + \mathrm{e}^{- i \sqrt{k_0^2 - \textbf{q}^2} d}} \right)
\end{align}
This is true if $d\sqrt{k_0^2 - \textbf{q}^2} \ne \pi[2\pi]$
otherwise we stumble upon a non convergent serie. In the case of
$G^{\alpha\beta}(\textbf{0})$ we obtain after similar computation:

\begin{align}\label{Gabplates}
G_{\text{plates}}^{\ast} (\mathbf{d}) = \frac{k_0}{6 \pi} \left(
     \frac{\text{erfi} \left( k_0 a_{\text{ho}} / \sqrt{2} \right) - i}{\mathrm{e}^{k_0^2 a_{\text{ho}}^2
     / 2}} - \frac{- 1 / 2 + (k_0 a_{\text{ho}})^2}{\sqrt{\pi / 2} (k_0 a_{\text{ho}})^3} \right.\\ \left.- 3 \left(
     \frac{\ln (1 + \mathrm{e}^{ik_0 d})}{k_0 d} + i \frac{\text{Li}_2 (-
     \mathrm{e}^{ik_0 d})}{(k_0 d)^2} - \frac{\text{Li}_3 (- \mathrm{e}^{ik_0
     d})}{(k_0 d)^3} \right) \vphantom{ \frac{\text{erfi} \left( k_0 a_{\text{ho}} / \sqrt{2} \right) - i}{\mathrm{e}^{k_0^2 a_{\text{ho}}^2
     / 2}}}\right) \delta_{\alpha \beta}
\end{align}

where the polylogarithm functions are described by:

\begin{align}
\operatorname{Li}_{s}(z)=\sum_{k=1}^{\infty} \frac{z^{k}}{k^{s}}
\end{align}

We can plot the imaginary part of \ref{Gabplates} and note that for
$d$ going to infinity we have the previous result of
$\Im(G^{\alpha\beta})$ without the plates. 

\begin{figure}[!h]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=.48\textwidth]{im_G.pdf} 
   \end{tabular}
 \caption{For $d$ large we recover the result without the plates}
 \label{fig:imG}
\end{figure}


\begin{figure}[!h]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=.45\textwidth]{smaller_imag_part.pdf} 
   \end{tabular}
 \caption{$|\Gamma_\textrm{max}|$ is decreasing while decreasing $a_{\textrm{ho}}$.}
 \label{fig:x2}
\end{figure}

Adding the plates solves the problem of the leaks in the $z$ direction,
indeed by plotting the band diagram with the plates separated by a
distance $d$ such that $k_0d=4$ (see \ref{fig:bd_2}) we can see that
the imaginary part is now very close of zero. The order of magnitude
is $10^{-1}$ and is a numerical artefact caused by $a_{\text{ho}}$
being non-zero. Indeed by plotting the biggest imaginary part as a
function of $a_{\text{ho}}$ you can see it decreasing quadratically in
\ref{fig:x2}.

\begin{figure*}[!h]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=1\textwidth]{band_diagram_backgroundd2.pdf} 
   \end{tabular}
 \caption{Band diagram for honeycomb lattice between plates separated by aq distance $d$ such that $k_0d=2$. $\Delta_B=12$ and $\Delta_{AB}=0$.}
 \label{fig:bd_2}
\end{figure*}


When choosing a bigger $d$, the band diagram tends to look more like
the one without the plates but with imaginary part of eigenvalues
being reasonably small.

\begin{figure*}[ht]
   \centering
   \begin{tabular}{@{}c@{\hspace{.5cm}}c@{}}
       \includegraphics[page=1,width=1\textwidth]{band_diagram_backgroundd11.pdf} 
   \end{tabular}
 \caption{Band diagram for honeycomb lattice between plates separated by a distance $d$ such that $k_0d=11$. $\Delta_B=12$ and $\Delta_{AB}=0$.}
 \label{fig:bd_100}
\end{figure*}








* Conclusion

Adding the plates makes the system we consider hermitian and removes
any leaks of energy. 


* Appendix A
We want to compute the following integral according to parameters $\mathbf{q}$ and $q_z$:
\begin{align*} B (\mathbf{q}) = \int \frac{\mathrm{e}^{- a^2 (\mathbf{q}^2 + q_z^2) / 2}}{k_0^2
   - \mathbf{q}^2 - q_z^2} \mathrm{d} q_z
     \end{align*}
     
We remind an useful formula found in \cite{abramstegun}
\begin{align*}
     \mathrm{e}^{- z^2} \left( 1 + \frac{2 i}{\sqrt{\pi}} \int_0^z
     \mathrm{e}^{t^2} \mathrm{d} t \right) = \frac{2 iz}{\pi} \int_0^{+ \infty}
     \frac{\mathrm{e}^{- t^2} \mathrm{d} t}{z^2 - t^2} \quad, \Im (z) > 0\\
     \end{align*}


It is now possible to compute $B (\mathbf{q})$ by susbtituing $t^2 = a^2 q_z^2 /
2$ and $2 \Lambda (\mathbf{q})^2 = a^2 (k_0^2 - \mathbf{q}^2)$
\begin{align*} B (\mathbf{q}) = \int_{- \infty}^{+ \infty} \frac{\mathrm{e}^{- a^2 q_z^2 /
   2}}{k_0^2 - \mathbf{q}^2 - q_z^2} \mathrm{d} q_z \\
   = 2 \int_0^{+ \infty}
   \frac{\mathrm{e}^{- a^2 q_z^2 / 2}}{k_0^2 - \mathbf{q}^2 - q_z^2} \mathrm{d} q_z \\
   =
   \sqrt{2} a \int_0^{+ \infty} \frac{\mathrm{e}^{- t^2}}{\Lambda (\mathbf{q})^2 -
   t ^2} \mathrm{d} t
\end{align*}
Then with the previous formula:
\begin{align*}
\sqrt{2} a \int_0^{+ \infty} \frac{\mathrm{e}^{- t^2}}{\Lambda (\mathbf{q})^2 -
   t ^2} \mathrm{d} t = \frac{a}{\sqrt{2}} \frac{\pi \mathrm{e}^{- \Lambda
   (\mathbf{q})^2}}{i \Lambda (\mathbf{q})} \left( 1 + \frac{2 i}{\sqrt{\pi}}
   \int_0^{\Lambda (\mathbf{q})} \mathrm{e}^{t^2} \mathrm{d} t \right)
   \end{align*}
By introducing the complex error function:
\[ \text{erfi} (x) = - i \text{erf} (ix) = \frac{2}{\sqrt{\pi}} \int_0^x
   \mathrm{e}^{t^2} \mathrm{d} t \]
We get:
\[ \frac{a}{\sqrt{2}} \frac{\pi \mathrm{e}^{- \Lambda (\mathbf{q})^2}}{i \Lambda
   (\mathbf{q})} \left( 1 + \frac{2 i}{\sqrt{\pi}} \int_0^{\Lambda
   (\mathbf{q})} \mathrm{e}^{t^2} \mathrm{d} t \right) = \frac{a}{\sqrt{2}} \frac{\pi
   \mathrm{e}^{- \Lambda (\mathbf{q})^2}}{\Lambda (\mathbf{q})} (- i + \text{erfi}
   (\Lambda (\mathbf{q}))) \]
We multiply by $\mathrm{e}^{- a^2 \mathbf{q}^2 / 2}$:
\begin{align*} B (\mathbf{q}) = \int_{- \infty}^{+ \infty} \frac{\mathrm{e}^{- a^2
   (\mathbf{q}^2 + q_z^2) / 2}}{k_0^2 - \mathbf{q}^2 - q_z^2} \mathrm{d} q_z =
   \frac{a}{\sqrt{2}} \frac{\pi \mathrm{e}^{- k_0^2 a^2}}{\Lambda (\mathbf{q})} (- i
   + \text{erfi} (\Lambda (\mathbf{q})))
     \end{align*}
This is the result of  \cite{Perczel2017Jul} whith   $\Lambda' =
\sqrt{2} \Lambda / a$
\[ B (\mathbf{q}) = \frac{\pi \mathrm{e}^{- k_0^2 a^2}}{\Lambda' (\mathbf{q})}
   \left( - i + \text{erfi} \left( a \Lambda' (\mathbf{q}) / \sqrt{2} \right)
   \right) \]

   
* Appendix B

We now want to compute $G_{\alpha \beta}^{\ast} (\textbf{0})$ by
inversing the Fourier transform of $g_{\alpha \beta}^{\ast} \left(
\textbf{q} \right)$, taken in 0:

\begin{align*} G_{\alpha \beta}^{\ast} (\textbf{0}) = \frac{1}{(2 \pi)^3} \int g_{\alpha
   \beta}^{\ast} \left( \textbf{q} \right) \mathrm{d} q_x \mathrm{d} q_y
   \mathrm{d} q_z
   \end{align*}

   
\begin{align*} G_{\alpha \beta}^{\ast} (\textbf{0}) = \frac{1}{(2 \pi)^3k_0^2} \int
    \frac{k_0^2 \delta_{\alpha \beta} - q_{\alpha} q_{\beta}}{k_0^2
   - q^2} \mathrm{e}^{- q^2 a_{\text{ho}}^2} \mathrm{d} q_x \mathrm{d} q_y \mathrm{d} q_z \end{align*}
We can rewrite it by susbstituing and adding $q^2\delta_{\alpha\beta}$

\begin{align*} G_{\alpha \beta}^{\ast} (\textbf{0}) = \frac{1}{(2 \pi)^3k_0^2} \int
 \left( \delta_{\alpha \beta} + \frac{q^2 \delta_{\alpha \beta} - q_{\alpha}
   q_{\beta}}{k_0^2 - q^2} \right) \mathrm{e}^{- q^2 a_{\text{ho}}^2} \mathrm{d} q_x \mathrm{d} q_y
   \mathrm{d} q_z \end{align*}
   
This left us to compute a 3D Gauss integral:

\begin{align*} \frac{1}{(2 \pi)^3} \int \frac{1}{k_0^2} \mathrm{e}^{- q^2 a_{\text{ho}}^2} \mathrm{d} q_x \mathrm{d}
   q_y \mathrm{d} q_z 
&= \frac{1}{(2 \pi)^3} \frac{1}{k_0^2} \int_{\mathbb{R}}
   \left( \mathrm{e}^{- q_x^2 a_{\text{ho}}^2} \mathrm{d} q_x\right)^3\\
&=
   \left( \frac{\sqrt{\pi}}{2 \pi} \right)^3 \frac{1}{k_0^2} \frac{1}{a_{\text{ho}}^3} \end{align*}

We are left with the right member that we compute by switching to
spherical coordinates:

\begin{eqnarray*}
  q_x & = & r \cos (\varphi) \sin (\theta)\\
  q_y & = & r \sin (\varphi) \sin (\theta)\\
  q_z & = & r \cos (\theta)
\end{eqnarray*}

We get:

\begin{align*} \frac{1}{(2 \pi)^3} \int_{r = 0}^{r
   = \infty} \int_{\varphi = 0}^{\varphi = 2 \pi} \int_{\theta = 0}^{\theta =
   \pi} \frac{1}{k_0^2} \frac{q ^2 \delta_{\alpha \beta} - q_{\alpha}
   q_{\beta}}{k_0^2 - r^2}\\ \times  \mathrm{e}^{- r^2 a^2} r^2 \sin (\theta) \mathrm{d} \theta
   \mathrm{d} \varphi \mathrm{d} r \end{align*}
From now we will distinguish three cases:
\begin{itemize}
  \item $\alpha = \beta = x$ and we integrate over $\theta$ and $\varphi$
\end{itemize}

\begin{align*} G_{xx}^{\ast} (\textbf{0})_{\text{RHS}} &= \frac{1}{(2 \pi)^3} \int_{r = 0}^{r = \infty}
   \frac{1}{k_0^2} \frac{\mathrm{e}^{- r^2 a_{\text{ho}}^2} r^4}{k_0^2 - r^2} \left( 2 \times 2
   \pi - {\frac{4}{3} }  \pi \right) \mathrm{d} r
\\ &= \frac{1}{3 \pi^2k_0^2} \int_{r =
   0}^{r = \infty} \frac{\mathrm{e}^{- r^2 a_{\text{ho}}^2} r^4}{k_0^2 - r^2} \mathrm{d} r \end{align*}

and over $r$:

\begin{align*} 3 k_0^2 \pi^2 G_{xx}^{\ast} (\textbf{0})_{\text{RHS}} = \frac{\pi k_0^3 \mathrm{e}^{- k_0^2 a^2}
   (i + \text{erfi} (a_{\text{ho}}k))}{2} - i \pi k_0^3 \mathrm{e}^{- k_0^2 a_{\text{ho}}^2} \\
-   \frac{\sqrt{\pi} k_0^2}{2 a_{\text{ho}}} - \frac{\sqrt{\pi}}{4 a_{\text{ho}}^3} \end{align*}
We simplify and factorize by $k_0 / 6 \pi$
\begin{align*} G_{xx}^{\ast} (\textbf{0})_{\text{RHS}} = \frac{k_0}{6 \pi} \left[ \frac{- i +
   \text{erfi} (a_{\text{ho}}k)}{\mathrm{e}^{k_0^2 a_{\text{ho}}^2}} - \frac{2 (k_0a_{\text{ho}})^2 + 1}{2 a_{\text{ho}}^3 k_0^3
   \sqrt{\pi}} \right] \end{align*}
\begin{itemize}
  \item Case where $\alpha = \beta = y$ is similar to first case.
\end{itemize}
\begin{align*} G_{yy}^{\ast} (\textbf{0})_{\text{RHS}} = \frac{k_0}{6 \pi} \left[ \frac{- i +
   \text{erfi} (a_{\text{ho}}k)}{\mathrm{e}^{k_0^2 a_{\text{ho}}^2}} - \frac{2 (k_0a_{\text{ho}})^2 + 1}{2 a_{\text{ho}}^3 k_0^3
   \sqrt{\pi}} \right] \end{align*}
\begin{itemize}
  \item Lastly, if $\alpha \neq \beta$:
\end{itemize}

\begin{align*} G_{\alpha \beta}^{\ast} (\textbf{0})_{\text{RHS}} = \frac{1}{(2 \pi)^3} \int_{r = 0}^{r
   = \infty} \int_{\varphi = 0}^{\varphi = 2 \pi} \int_{\theta = 0}^{\theta =
   \pi} \frac{1}{k_0^2} \frac{(- q_{\alpha} q_{\beta})}{k_0^2 - r^2} \\ \times \mathrm{e}^{- r^2
   a^2} r^2 \sin (\theta) \mathrm{d} \theta \mathrm{d} \varphi \mathrm{d} r \end{align*}
Then the following product:
\begin{align*} q_{\alpha} q_{\beta} = r^2 \cos (\varphi) \sin (\varphi) \sin (\theta)^2 \end{align*}
Gives
\begin{align*} G_{\alpha \beta}^{\ast} (\textbf{0})_{\text{RHS}} = 0 \end{align*}
Thus:
\begin{align*}
     G_{\alpha \beta}^{\ast} (\textbf{0}) = \frac{k_0}{6 \pi} \left( \frac{- i
     + \text{erfi} (ak)}{\mathrm{e}^{k_0^2 a^2}} - \frac{2 (k_0a)^2 + 1}{2 a^3 k_0^3
     \sqrt{\pi}} \right) \delta_{\alpha \beta}
 \end{align*}



* Appendix C

\begin{align} g ^{\alpha \beta} (\mathbf{q}; nd) &=
   \frac{(\delta^{\alpha \beta} k_0^2 - q^{\alpha} q^{\beta})}{2 \pi k_0^2} \sum_{n=-\infty}^{n=+\infty}
   \int \frac{\textrm{e}^{iq_z nd}}{k_0^2 - \mathbf{q}^2 {- q_z^2} } \textrm{d} q_z \nonumber\\&=
   (\delta^{\alpha \beta} k_0^2 - q^{\alpha} q^{\beta}) \sum_{n=-\infty}^{n=+\infty} D (\mathbf{q}, n) \end{align}

We compute the Fourier transform for $n=0$:



and we introduce $D$ as:
\begin{align} D (\mathbf{q}, n) =  \frac{1}{2 \pi k_0^2}
   \int  \frac{\textrm{e}^{iq_z nd}}{\omega^2 {{- q_z} ^2} } \textrm{d} q_z \end{align}


Notice we can have $\omega^2 = k_0^2 - \textbf{q}^2 < 0$, this has to be
taken into account when computing the integral using complex analysis.


\begin{align} D (\mathbf{q}, n) = \frac{1}{2 \pi k_0^2} \int  \frac{- \textrm{e}^{iq_z
   nd}}{\left( {{q_z}  }  - \omega \right) \left( {{q_z}  }  + \omega 
   \right)} \textrm{d} q_z \end{align}
From the Residue theorem it comes:
\begin{align} D (\mathbf{q}, n)  = \frac{- i}{2 \omega k_0^2}
   \textrm{e}^{i \omega | n | d} \end{align}
We can now introduce this expression in the sum over $\mathbb{Z}^*$
\begin{align}
\sum_{\mathbb{Z}^*}\frac{- i}{2 \omega k_0^2}(-1)^n \textrm{e}^{i \omega | n | d} &= 
\sum_{\mathbb{N}^*}\frac{- i}{\omega k_0^2} (-\textrm{e}^{i \omega d})^n \nonumber \\&=
\frac{i}{\omega k_0^2}\frac{1}{1+\textrm{e}^{i \omega d}}
\end{align}


* Appendix D

\begin{align}
 \{ c_0 - \sqrt{4 \Delta_{AB}^2 - 8 \Delta_{AB} \cdot \Delta_B + 4 \Delta_B^2 + \Omega^2},\nonumber\\
 c_0 + \sqrt{4\Delta_{AB}^2 - 8 \Delta_{AB} \cdot \Delta_B + 4 \Delta_B^2 + \Omega^2},\nonumber\\
 - 2 \Delta_{AB} - 2 \Delta_B + c_0,\nonumber\\
 2 \Delta_{AB} + 2 \Delta_B + c_0
   \}
\end{align}


\begin{align}
\{ c_0 - \sqrt{4 \Delta_{AB}^2 + 8 \Delta_{AB} \cdot \Delta_B + 4 \Delta_B^2 + \Omega^2},\nonumber\\
 c_0 + \sqrt{4 \Delta_{AB}^2+ 8 \Delta_{AB} \cdot \Delta_B + 4 \Delta_B^2 + \Omega^2},\nonumber\\
 - 2 \Delta_{AB} + 2 \Delta_B + c_0,\nonumber\\
 2 \Delta_{AB} - 2 \Delta_B + c_0 \}
  \end{align}

Or on sait que $\Omega \ggg 1$ donc:
\[ \sqrt{4 \Delta_{AB}^2 + 8 \Delta_{AB} \cdot \Delta_B + 4 \Delta_B^2 + \Omega^2} \approx \Omega \]

\[ \{ c_0 - \Omega, c_0 + \Omega, c_0 - 2 \Delta_{AB} - 2 \Delta_B, c_0 + 2 \Delta_{AB} + 2 \Delta_B \} \]

\[ c_0 - \Omega < (c_0 - 2 \Delta_{AB} - 2 \Delta_B, c_0 + 2 \Delta_{AB} + 2 \Delta_B) < c_0 + \Omega \]

\begin{strip}
\begin{align}
M(K) = \left(\begin{array}{cccc}
c_0 + 2\Delta_B + 2\Delta_{AB} & 0 & 0 & \Omega \\
0 & c_0 - 2\Delta_B + 2\Delta_{AB} & 0 & 0 \\
0 & 0 & c_0+ 2\Delta_B - 2\Delta_{AB} & 0 \\
\Omega & 0 & 0 & c_0 - 2\Delta_B - 2\Delta_{AB}
\end{array}\right)
\end{align}
\end{strip}

\begin{strip}
\begin{align}
M(K') = \left(\begin{array}{cccc}
c_0 + 2\Delta_B + 2\Delta_{AB} & 0 & 0 & 0 \\
0 & c_0 - 2\Delta_B + 2\Delta_{AB} & \Omega & 0 \\
0 & \Omega & c_0+ 2\Delta_B - 2\Delta_{AB} & 0 \\
0 & 0 & 0 & c_0 - 2\Delta_B - 2\Delta_{AB}
\end{array}\right)
\end{align}
\end{strip}

\begin{strip}
\begin{align}
M(\Gamma) = \left(\begin{array}{cccc}
c_1 + ic_3 + 2\Delta_B + 2\Delta_{AB} & 0 & c_2 + ic_3 & 0 \\
0 & c_1 + ic_3 - 2\Delta_B + 2\Delta_{AB} & 0 & c_2 + ic_3\\
c_2 + ic_3& 0 & c_1+  ic_3 + 2\Delta_B - 2\Delta_{AB} & 0 \\
0 & c_2+ ic_3 & 0 & c_1 + ic_3 - 2\Delta_B - 2\Delta_{AB}
\end{array}\right)
\end{align}
\end{strip}

\newpage

\begin{align}
M(\Gamma) = \left(\begin{array}{cccc}
c_1 + 2\Delta_B + 2\Delta_{AB} & 0 & c_2 & 0 \\
0 & c_1 - 2\Delta_B + 2\Delta_{AB} & 0 & c_2 \\
c_2 & 0 & c_1+ 2\Delta_B - 2\Delta_{AB} & 0 \\
0 & c_2 & 0 & c_1 - 2\Delta_B - 2\Delta_{AB}
\end{array}\right)
\end{align}


\newpage
\quad
\newpage

Spectrum of $M(\Gamma)$ is:
\begin{align}
\text{Sp}(M(\Gamma)) = \{-2\Delta_B + c_1 + ic_3 - 2\sqrt{\Delta_{AB}^2 + \frac{1}{4}c_2^2 + \frac{i}{2}c_2c_3 - \frac{1}{4}c_3^2} , \nonumber\\
		       -2\Delta_B + c_1 + ic_3 + 2\sqrt{\Delta_{AB}^2 + \frac{1}{4}c_2^2 + \frac{i}{2}c_2c_3 - \frac{1}{4}c_3^2} , \nonumber\\	
		       2\Delta_B + c_1 + ic_3 - 2\sqrt{\Delta_{AB}^2 + \frac{1}{4}c_2^2 + \frac{i}{2}c_2c_3 - \frac{1}{4}c_3^2} , \nonumber\\
		       2\Delta_B + c_1 + ic_3 + 2\sqrt{\Delta_{AB}^2 + \frac{1}{4}c_2^2 + \frac{i}{2}c_2c_3 - \frac{1}{4}c_3^2} \}
\end{align}\\
Spectrum of $M(\Gamma)$ is:
\begin{align}
\text{Sp}(M(\Gamma)) = \{-2\Delta_B + c_1 - \sqrt{4\Delta_{AB}^2 + c_2^2} , \nonumber\\
		        -2\Delta_B + c_1 + \sqrt{4\Delta_{AB}^2 + c_2^2} ,\nonumber\\
			2\Delta_B + c_1 - \sqrt{4\Delta_{AB}^2 + c_2^2} ,\nonumber\\
			2\Delta_B + c_1 + \sqrt{4\Delta_{AB}^2 + c_2^2} \}
\end{align}

# $K$ or $K'$ for. We are left to analyze the
# matrices $M(K)$ and $M(K')$:

# \begin{equation}
#   M_{ij}(K)=\begin{cases}
#     \Omega & i,j=1,4=j,i\\
#     c\pm\Delta_{AB}\pm\Delta_B & i=j\\
#     0 & \text{otherwise}.
#   \end{cases}
# \end{equation}

# \begin{equation}
#   M_{ij}(K')=\begin{cases}
#     \Omega & i,j=2,3=j,i\\
#     c\pm\Delta_{AB}\pm\Delta_B & i=j\\
#     0 & \text{otherwise}.
#   \end{cases}
# \end{equation}

#  $|\Delta_B|<12$, $|\Delta_{AB}|<12$ for $k_0a =
# 0.05\times2\pi$. 



# For bigger values of $|\Delta_{B,AB}|$ the gap is not closing at point
# $K$ and $K'$ but is the distance between 2nd band at point $K$ /$K'$
# and the third band at point $\Gamma$. The reasoning applied to
# $M(K,K')$ is now applied to $M(\Gamma)$ and it appears that the gap
# remains constant for large $\Delta_B$, this constant is determined by
# both $\Delta_{AB}$ and coefficients of $M(\Gamma,K,K')$ as well as the
# transition between the linear regime and the plateau. As the
# coefficients of $M(\Gamma,K,K')$ only relies on $k_0a$ we get the
# following formula:
#  \begin{strip}
#  \[  \left(\begin{array}{cccc}
#       c + 2\Delta_B + 2 \Delta_{AB} & 0 & 0 & 0\\
#       0 & c - 2 \Delta_B + 2 \Delta_{AB} & \Omega & 0\\
#       0 & \Omega & c + 2 \Delta_B - 2 \Delta_{AB} & 0\\
#       0 & 0 & 0 & c - 2 \Delta_B - 2 \Delta_{AB}
#     \end{array}\right) \]
# \end{strip}

# ou de la forme (points 2,4,6):
# \[  \left(\begin{array}{cccc}
#      c + 2 \Delta_B + 2 \Delta_{AB} & 0 & 0 & \Omega\\
#      0 & c - 2 \Delta_B + 2 \Delta_{AB} & 0 & 0\\
#      0 & 0 & c + 2 \Delta_B - 2 \Delta_{AB} & 0\\
#      \Omega & 0 & 0 & c - 2 \Delta_B - 2 \Delta_{AB}
#    \end{array}\right) \]
# \end{strip}


# \begin{figure}
#     \begin{center}
#         \scalebox{0.65}{\inputpgf{.}{eigenvalues_complex_plane.pgf}}
#     \end{center}
#     \caption{Eigenvalues of $\widehat{G}$ in complex plane.}
# \end{figure}

# \begin{figure}
#     \begin{center}
#         \scalebox{0.65}{\inputpgf{.}{eigenvalues_complex_plane_zoom.pgf}}
#     \end{center}
#     \caption{Zoom on the gap.}
# \end{figure}






# \begin{strip}
# \begin{align*}
# insert equation on two columns
# \end{align*}
# \end{strip}

* Appendix E

Here we give the values obtained after fitting the width of the gap
for several values of $k_0a$.

- $c_0 = C_{0,1}/(k_0a/2\pi)^{-1} + C_{0,2}/(k_0a/2\pi)^{-2} +
  C_{0,3}/(k_0a/2\pi)^{-3}$ with $C_{0,1} = -0.1489803$, $C_{0,2} =
  -0.0002726$ and $C_{0,3} = -0.00135505$
- $c_1 = C_{1,1}/(k_0a/2\pi)^{-1} + C_{1,2}/(k_0a/2\pi)^{-2} +
  C_{1,3}/(k_0a/2\pi)^{-3}$ with $C_{1,1} = -0.43169$,$C_{1,2} = -
  1.37252819e-04$ and $C_{1,3} = 6.42156198e-03$
- $c_2 = C_{2,1}/(k_0a/2\pi)^{-1} + C_{2,2}/(k_0a/2\pi)^{-2} +
  C_{2,3}/(k_0a/2\pi)^{-3}$ with $C_{2,1} = -0.162950412$, $C_{2,2} =
  2.31735224e-05$ and $C_{2,3} = 0.0134708817$
- $c_3 =  C_{3,2}/(k_0a/2\pi)^{-2}$ with $C_{3,2} = 0.09188391$


\bibliographystyle{siam}
\bibliography{refs}
