% Intended LaTeX compiler: pdflatex
\documentclass[submission, Phys]{SciPost}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
%% \usepackage{amsmath}
%% \usepackage{textcomp}
%% \usepackage{amssymb}
%% \usepackage{amsmath}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{cuted}
\usepackage{float}


\binoppenalty=10000
\relpenalty=10000

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\usepackage[bitstream-charter]{mathdesign}
\urlstyle{sf}

% Fix \cal and \mathcal characters look (so it's not the same as \mathscr)
\DeclareSymbolFont{usualmathcal}{OMS}{cmsy}{m}{n}
\DeclareSymbolFontAlphabet{\mathcal}{usualmathcal}

\renewcommand{\vec}[1]{{\mathbf #1}}
